[cdn]
url = https//cdn.aliyuncs.com
format = 'JSON'
version = '2014-11-11'
accesskeyid = 'ZvVzTTlKwbFbPegs'
accesskeysecret = 'TuP9c2JNCGPEadbQG3tfDcKeOqe7at'
signatureversion = '1.0'
signaturemethod = 'HMAC-SHA1'
#'signaturenonce'  str(uuid.uuid1()),
#'timestamp'  1
